# micronaut-mysql-kotlin

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/mnk/data/mysql/: Application.kt
src/main/kotlin/mnk/data/mysql/controllers/: AuthorController.kt  BookController.kt
src/main/kotlin/mnk/data/mysql/domain/: Author.kt  Book.kt
src/main/kotlin/mnk/data/mysql/dtos/: AuthorDto.kt  BookDto.kt
src/main/kotlin/mnk/data/mysql/mappers/: AuthorMapper.kt  BookMapper.kt
src/main/kotlin/mnk/data/mysql/repositories/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/mnk/data/mysql/services/: AuthorService.kt  BookService.kt
src/main/resources/: application.yml
src/test/groovy/mnk/data/mysql/: MnkDataMysqlSpec.groovy
src/test/groovy/mnk/data/mysql/controller/: AuthorControllerSpec.groovy  BookControllerSpec.groovy
src/test/groovy/mnk/data/mysql/test/: TestHelper.groovy
src/test/groovy/mnk/data/mysql/test/services/: TestHelperService.groovy
